Aplikacia_Motion_Detect.UI/Views/AddVideoDevice/VideoCaptureWindow.xaml

<Window x:Class="Aplikacia_Motion_Detect.UI.Views.AddVideoDevice.VideoCaptureWindow"
        x:Name="VideoCaptureWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.Views.AddVideoDevice"
        xmlns:controls="clr-namespace:Controls;assembly=Aplikacia_Motion_Detect.Interfaces"
        mc:Ignorable="d"
        Title="VideoDeviceWindow" ResizeMode="NoResize" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Colum0" Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition x:Name="Row1" Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" />
            <TextBox Text="{Binding VideoCaptureName, Mode=TwoWay}" Margin="30 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />
        </StackPanel>


        <GroupBox Grid.Row="1" Header="Video Source"  >
            <!--<local:VideoSourceControl/>-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,4*"></RowDefinition>
                    <RowDefinition Height="0,3*"></RowDefinition>
                    <RowDefinition Height="0,2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <!--IP cammera block-->
                    <controls:RadioButtonExtended GroupName="Device" x:Name="ipCamera" IsCheckedReal="{Binding IsIpCameraCheck, Mode=TwoWay}"  Content="IP Camera"  FontWeight="Bold"/>
                    <Grid Margin="30,10">
                        <Grid.IsEnabled>
                            <Binding Path="IsCheckedReal" ElementName="ipCamera"/>
                        </Grid.IsEnabled>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="0,3*"></RowDefinition>
                            <RowDefinition Height="0,3*"></RowDefinition>
                            <RowDefinition Height="0,3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0,3*"></ColumnDefinition>
                            <ColumnDefinition Width="0,3*"></ColumnDefinition>
                            <ColumnDefinition Width="0,4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label    Margin="0 10 "   Grid.Row="0"  Grid.Column="0"   Content="IP Camera URL: "/>
                        <TextBox  Margin="0 10 "   Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2" Height="23"  Text="{Binding IpCameraUrl , Mode=TwoWay}"/>
                        <Label    Margin="0 10 "   Grid.Row="1"  Grid.Column="0"   Content="User name: "  />
                        <TextBox  Margin="0 10 "   Grid.Row="1"  Grid.Column="1"   Height="23"  Text="{Binding IpCameraUser, Mode=TwoWay }" />
                        <Label    Margin="0 10 "   Grid.Row="2"  Grid.Column="0"   Content="Password: "/>
                        <TextBox  Margin="0 10 "   Grid.Row="2"  Grid.Column="1"   Height="23"  Text="{Binding IpCameraPassword, Mode=TwoWay}" />
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="1">

                    <!--Video Device block-->
                    <controls:RadioButtonExtended  GroupName="Device" x:Name="videoDevice" IsCheckedReal="{Binding IsVideoDeviceCheck, Mode=TwoWay}"   Content="Video Device" FontWeight="Bold" />
                    <Grid Margin="30,10">
                        <Grid.IsEnabled>
                            <Binding Path="IsCheckedReal" ElementName="videoDevice"/>
                        </Grid.IsEnabled>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0,4*"></RowDefinition>
                            <RowDefinition Height="0,4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label    Margin="0 10"      Content="Name: "/>
                            <ComboBox Margin="20 10"   Width="400"   
                              Height="23" ItemsSource="{Binding VideoDevicesList,  Mode=TwoWay}" 
                              SelectedItem="{Binding SVideoDevice, Mode=TwoWay}"  DisplayMemberPath="DisplayName">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DeviceSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button   Margin="20 10 10 10"    Width="130" Content="Device Properties" Command="{Binding DeviceProperties}"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Header="Output Properties" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal" >
                                <Label    Margin="10 5"      Content="Size: "/>
                                <ComboBox Margin="5 5"  Width="150"    Height="23"  
                                  ItemsSource="{Binding VideoDeviceOutputSize,  Mode=TwoWay}" SelectedItem="{Binding SVideoDeviceOutputSize, Mode=TwoWay}" ></ComboBox>
                                <Label    Margin="10 5"      Content="Format: "/>
                                <ComboBox Margin="5 5"  Width="150"    Height="23"  
                                  ItemsSource="{Binding VideoDeviceOutputFormat,  Mode=TwoWay}" SelectedItem="{Binding SVideoDeviceOutputFormat, Mode=TwoWay}"  ></ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
                <StackPanel  Grid.Row="2">
                    <!--Video File block-->
                    <controls:RadioButtonExtended GroupName="Device" x:Name="videoFile" IsCheckedReal="{Binding IsVideoFileCheck, Mode=TwoWay}"  Content="Video File" FontWeight="Bold" />
                    <Grid Margin="30,10">
                        <Grid.IsEnabled>
                            <Binding Path="IsCheckedReal" ElementName="videoFile"/>
                        </Grid.IsEnabled>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0,2*"></ColumnDefinition>
                            <ColumnDefinition Width="0,6*"></ColumnDefinition>
                            <ColumnDefinition Width="0,2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="0,5*"></RowDefinition>
                            <RowDefinition Height="0,5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"   Grid.Column="0" Margin="20 5"      Content="File Path: " HorizontalAlignment="Right"/>

                        <TextBox Grid.Row="0"  Grid.Column="1" Width="400"    Height="23" HorizontalAlignment="Left" Text="{Binding VideoFilePath, Mode=TwoWay}" />
                        <Button  Grid.Row="0"  Grid.Column="2" Margin="0 10"    Width="30" Content=".." HorizontalAlignment="Left" Command="{Binding DialogFileCommand}"/>

                        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Repeat" IsChecked="{Binding VideoFileRepeat, Mode=TwoWay}" />

                    </Grid>

                </StackPanel>


            </Grid>
        </GroupBox>

        <!--<GroupBox Grid.Row="2" Header="Save Output">
            <local:SaveOutputControl/>
        </GroupBox>-->

        <Grid Margin="10" Grid.Row="3">
            <Button HorizontalAlignment="Left" Content="Cancel" Width="150" Command="{Binding CloseVideoCaptureCommand}" CommandParameter="{Binding ElementName=VideoCaptureWin}"/>
            <Button HorizontalAlignment="Right" IsDefault="True" Content="OK" Width="150" Command="{Binding SavieVideoCaptureCommand}" CommandParameter="{Binding ElementName=VideoCaptureWin}" />
        </Grid>

    </Grid>
</Window>
