Aplikacia_Motion_Detect.UI/Views/AddVideoDevice/VideoSourceControl.xaml

<UserControl x:Class="Aplikacia_Motion_Detect.UI.Views.AddVideoDevice.VideoSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.Views.AddVideoDevice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0,4*"></RowDefinition>
            <RowDefinition Height="0,3*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--IP cammera block-->
            <RadioButton GroupName="Device" x:Name="ipCamera" Content="IP Camera" IsChecked="True" FontWeight="Bold"/>
            <Grid Margin="30,10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="0,3*"></RowDefinition>
                    <RowDefinition Height="0,3*"></RowDefinition>
                    <RowDefinition Height="0,3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,3*"></ColumnDefinition>
                    <ColumnDefinition Width="0,3*"></ColumnDefinition>
                    <ColumnDefinition Width="0,4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label    Margin="0 10 "   Grid.Row="0"  Grid.Column="0"   Content="IP Camera URL: "/>
                <TextBox  Margin="0 10 "   Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2" Height="23"  />
                <Label    Margin="0 10 "   Grid.Row="1"  Grid.Column="0"   Content="User name: "/>
                <TextBox  Margin="0 10 "   Grid.Row="1"  Grid.Column="1"   Height="23"  />
                <Label    Margin="0 10 "   Grid.Row="2"  Grid.Column="0"   Content="Password: "/>
                <TextBox  Margin="0 10 "   Grid.Row="2"  Grid.Column="1"   Height="23"  />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--Video Device block-->
            <RadioButton GroupName="Device" x:Name="videoDevice" Content="Video Device" FontWeight="Bold" />
            <Grid Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,4*"></RowDefinition>
                    <RowDefinition Height="0,4*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label    Margin="0 10"      Content="Name: "/>
                    <TextBox  Margin="20 10"   Width="400"   Height="23"  />
                    <Button   Margin="20 10 10 10"    Width="130" Content="Device Properties"/>
                </StackPanel>

                <GroupBox Grid.Row="1" Header="Output Properties" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" >
                        <Label    Margin="10 5"      Content="Size: "/>
                        <TextBox  Margin="5 5"  Width="150"    Height="23"  />
                        <Label    Margin="10 5"      Content="Format: "/>
                        <TextBox  Margin="5 5"  Width="150"    Height="23"  />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <!--Video File block-->
            <RadioButton GroupName="Device" x:Name="videoFile" Content="Video File" FontWeight="Bold" />
            <Grid Margin="30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,2*"></ColumnDefinition>
                    <ColumnDefinition Width="0,6*"></ColumnDefinition>
                    <ColumnDefinition Width="0,2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="0,5*"></RowDefinition>
                    <RowDefinition Height="0,5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"   Grid.Column="0" Margin="20 5"      Content="File Path: " HorizontalAlignment="Right"/>

                <TextBox Grid.Row="0"  Grid.Column="1" Width="400"    Height="23" HorizontalAlignment="Left"  />
                <Button  Grid.Row="0"  Grid.Column="2" Margin="0 10"    Width="30" Content=".." HorizontalAlignment="Left"/>

                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Repeat"  />

            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
