Aplikacia_Motion_Detect.UI/View/MainWindow/VideoSettingControl.xaml

<UserControl x:Class="Aplikacia_Motion_Detect.UI.View.MainWindow.VideoSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.View.MainWindow"
			 xmlns:model="clr-namespace:Aplikacia_Motion_Detect.UI.ViewModel.MainWindow;assembly=Aplikacia_Motion_Detect.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>


		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- Video source control buttons -->
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="10 10 50 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Video Sources:" />

				<Button Margin="10 10 10 10" Content="Button" HorizontalAlignment="Left" Width="75"/>
				<Button Margin="10 10 10 10"  Content="Button" HorizontalAlignment="Left"  Width="75"/>
				<Button Margin="10 10 10 10" Content="Button" HorizontalAlignment="Left" Width="75"/>
			</StackPanel>


		</Grid>
		<!-- Table with cameras-->
		<DataGrid SelectionMode="Extended" SelectionUnit="FullRow" Width="500" Height="300" AlternatingRowBackground="Gainsboro"  AlternationCount="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" >
		</DataGrid>


		<!-- Button under table -->

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" >
				<Button Padding="5" Margin="10 10 10 10" Content="Start Capture" HorizontalAlignment="Left" />
				<Button Padding="5" Margin="10 10 10 10" Content="Stop Capture" HorizontalAlignment="Left" />
				<Button Padding="5" Margin="10 10 10 10" Content="Start capute ALL" HorizontalAlignment="Left" />
				<Button Padding="5" Margin="10 10 10 10" Content="Stop capute ALL" HorizontalAlignment="Left" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<Button Padding="5" Margin="10 10 10 10" Content="Define Motion Zones" HorizontalAlignment="Right" />
			</StackPanel>

		</Grid>

	</Grid>
</UserControl>
