Aplikacia_Motion_Detect.UI/View/VideoCapture/VideoCaptureWindow.xaml

<Window x:Class="Aplikacia_Motion_Detect.UI.View.VideoCapture.VideoCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.View.VideoCapture"
        mc:Ignorable="d"
        Title="VideoCaptureWindow" Height="700" Width="800">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="colum0" Width="*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition x:Name="row1" Height="*"/>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="60"/>

		</Grid.RowDefinitions>
		<StackPanel Margin="20" Orientation="Horizontal" Grid.Row="0">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" />
			<TextBox Margin="30 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />
		</StackPanel>

		<GroupBox Grid.Row="1" Header="Video Source" HorizontalAlignment="Left" Height="{Binding ElementName=row1, Path=ActualHeight}" Width="{Binding ElementName=colum0, Path=ActualWidth}" VerticalAlignment="Top" >

			<Grid Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
				<local:IpCameraControl/>
				<local:VideoDeviceControl/>
				<local:VideoFileControl/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Save Output">
			<local:SaveOutputControl/>
		</GroupBox>

		<Grid Margin="10" Grid.Row="3">
			<Button HorizontalAlignment="Left" Content="Cancel" Width="150"/>
			<Button HorizontalAlignment="Right" Content="OK" Width="150"/>
		</Grid>

	</Grid>
</Window>
