Aplikacia_Motion_Detect.UI/Views/MainWindow/VideoSettingControl.xaml

<UserControl x:Class="Aplikacia_Motion_Detect.UI.Views.MainWindow.VideoSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Column1"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" x:Name="Row2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Video source control buttons -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="10 10 50 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Video Sources:" />

                <Button Margin="10" Content="Add" HorizontalAlignment="Left" MinWidth="100" 
                        Command="{Binding AddVideoCommand}"  />
                <Button Margin="10"  Content="Modify" HorizontalAlignment="Left" MinWidth="100" 
                        Command="{Binding ModifyVideoCommand}" />
                <Button Margin="10" Content="Delete" HorizontalAlignment="Left" MinWidth="100" 
                        Command="{Binding DeleteVideoCommand}" />


            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="10" Content="Set Developer Key" HorizontalAlignment="Right" MinWidth="140" 
                        Command="{Binding DeleteVideoCommand}" />
            </StackPanel>

        </Grid>

        <!-- Table with cameras-->
        <DataGrid SelectedItem="{Binding SelectedDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding VideoInfoDataGrid, Mode=TwoWay}" 
                   ColumnWidth="*" RowHeight="25" CanUserAddRows="false" IsReadOnly="True" Width="800" Height="450"  Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Last Error" Binding="{Binding LastError}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution}"/>
                <DataGridTextColumn Header="Pixel Format" Binding="{Binding Pixel}"/>
                <DataGridTextColumn Header="Frames" Binding="{Binding Frames}"/>
                <DataGridTextColumn Header="FPS" Binding="{Binding FPS}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Button under table -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Padding="5" Margin="10 10 10 10" Content="Start Capture" HorizontalAlignment="Left" Command="{Binding StartCaptureCommand}" />
                <Button Padding="5" Margin="10 10 10 10" Content="Stop Capture" HorizontalAlignment="Left" Command="{Binding StopCaptureCommand}"/>
                <Button Padding="5" Margin="10 10 10 10" Content="Start capture ALL" HorizontalAlignment="Left"  Command="{Binding StartCaptureAllCommand}"/>
                <Button Padding="5" Margin="10 10 10 10" Content="Stop capture ALL" HorizontalAlignment="Left" Command="{Binding StopCaptureAllCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Padding="5" Margin="10 10 10 10" Content="Define Motion Zones" HorizontalAlignment="Right" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
