Aplikacia_Motion_Detect.UI/Views/MainWindow/VideoControl.xaml

<UserControl x:Class="Aplikacia_Motion_Detect.UI.Views.MainWindow.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:Aplikacia_Motion_Detect.UI.Views.MainWindow"
             mc:Ignorable="d" 
             x:Name="VideoDisplayControl"
             Height="360" MinWidth="820" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,2*" />
            <ColumnDefinition Width="0,9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Margin="5 5" Content="Show Motion Zones" x:Name="ShowMotionZoneCheckBox" IsChecked="{Binding MotionZone, ElementName=VideoDisplayControl, Mode=TwoWay}" Checked="MotionZoneCheckBoxChanged" Unchecked="MotionZoneCheckBoxChanged"/>
            <CheckBox Margin="5 5" Content="Show Video" x:Name="ShowVideoCheckBox" Checked="VideoCheckboxChanged" Unchecked="VideoCheckboxChanged"/>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <WindowsFormsHost Name="VideoDisplayHost">
                <wf:VideoDisplay />
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</UserControl>
