Aplikacia_Motion_Detect.UI/Views/MainWindow/VideoControl.xaml

<UserControl x:Class="Aplikacia_Motion_Detect.UI.Views.MainWindow.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:Aplikacia_Motion_Detect.UI.Views.MainWindow"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,2*" />
            <ColumnDefinition Width="0,9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Video Source: " HorizontalAlignment="Right"/>
        <ComboBox Width="400" Margin="10 15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                  ItemsSource="{Binding VideoSourceList,  Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedVideoSourceItem, Mode=TwoWay}"  DisplayMemberPath="Name">
        </ComboBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Margin="10 10" Content="Show Motion Zones">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ShowMotionZonesCheckedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ShowMotionZonesUnCheckedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </CheckBox>

            <CheckBox Margin="10 10" Content="Show Video">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ShowVideoCheckedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ShowVideoUnCheckedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </CheckBox>
        </StackPanel>

        <StackPanel x:Name="stack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <WindowsFormsHost>
                <wf:VideoDisplay/>
            </WindowsFormsHost>
        </StackPanel>

    </Grid>
</UserControl>
