Aplikacia_Motion_Detect.UI/Views/MotionZones/MotionZonesWindow.xaml

<Window x:Class="Aplikacia_Motion_Detect.UI.Views.MotionZones.MotionZonesWindow"
        x:Name ="MotionZoneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.Views.MotionZones"
        mc:Ignorable="d"
        Title="MotionZonesWindow" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <!--Add and Delete Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Button Width="80" Margin="6 10" Content="Add" Command="{Binding AddCommand}"/>
            <Button Width="80" Margin="6 10 " Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Table with Motion Zones-->
        <DataGrid AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedMotionZone, Mode=TwoWay}"
                  ItemsSource="{Binding MotionZoneList, Mode=TwoWay}" 
                  SelectionMode="Single"
                  ColumnWidth="*" RowHeight="25" CanUserAddRows="false"  Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Sensitivity" Binding="{Binding Zone.Sensitivity, Mode=TwoWay}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!--VideoDisplay Controler-->

        <local:VideoDisplayMotionZoneControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                             VideoCapture="{Binding DataContext.VideoDevice.VideoCapture, ElementName=MotionZoneWindow}"
                                             SelectedMotionZone="{Binding DataContext.SelectedMotionZone.Zone, ElementName=MotionZoneWindow}"/>

        <!--Finish Button-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="8" Content="OK"  IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MotionZoneWindow}"/>
    </Grid>
</Window>
