Aplikacia_Motion_Detect.UI/Views/MotionZones/MotionZonesWindow.xaml

<Window x:Class="Aplikacia_Motion_Detect.UI.Views.MotionZones.MotionZonesWindow"
        x:Name ="MotionZoneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacia_Motion_Detect.UI.Views.MotionZones"
        mc:Ignorable="d"
        Title="MotionZonesWindow" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <!--Add and Delete Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Button Width="80" Margin="6 10" Content="Add"/>
            <Button Width="80" Margin="6 10 " Content="Delete"/>
        </StackPanel>

        <!-- Table with Motion Zones-->
        <DataGrid SelectedItem="{Binding SelectedDataGridItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding VideoInfoDataGrid, Mode=TwoWay}" 
                  ColumnWidth="*" RowHeight="25" CanUserAddRows="false" IsReadOnly="True"  Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sensitivity" Binding="{Binding Sensitivity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--VideoDisplay Controler-->
        <StackPanel x:Name="stack" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <WindowsFormsHost>
                <local:VideoDisplayMotionZones/>
            </WindowsFormsHost>
        </StackPanel>

        <!--Finish Button-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="8" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MotionZoneWindow}"/>
    </Grid>
</Window>
